########################################
# External Configs
########################################

[include stepper.cfg]

[include macros.cfg]

########################################
# Extruder Settings
########################################

[extruder]
step_pin: P2.6
dir_pin: !P2.7
enable_pin: !P0.4
step_distance: 0.001423 #Microsteps 1/16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.3
sensor_type: ATC Semitec 104GT-2 
sensor_pin: P0.23
#control: pid
#pid_Kp: 21.373
#pid_Ki: 1.357 
#pid_Kd: 84.156
min_temp: 10
max_temp: 280
min_extrude_temp: 10
max_extrude_only_distance: 150.0
max_extrude_only_velocity: 60.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: .8
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

########################################
# Heat Bed Settings
########################################

[heater_bed]
heater_pin: P1.24
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.25
#control: pid
#pid_Kp: 55.553 
#pid_Ki: 3.061 
#pid_Kd: 252.070
min_temp: 10
max_temp: 110
smooth_time: 3.0

########################################
# Sensor Settings
########################################

#[temperature_sensor Chamber]
#sensor_type: BME280
#i2c_address: 118
#i2c_mcu: host
#i2c_bus: i2c.1

[temperature_sensor Mainboard]
sensor_type: NTC 100K beta 3950
sensor_pin: P1.30
min_temp: -200
max_temp: 70

[temperature_sensor Raspberry]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 80

########################################
# FAN Settings
########################################

[fan]
pin: P2.1
max_power: 1.0
kick_start_time: 0.75
off_below: 0.15
cycle_time: 0.075
hardware_pwm: False
shutdown_speed: 0

[heater_fan Hotend]
pin: P2.2
max_power: 1.0
cycle_time: 0.075
kick_start_time: 0.5
hardware_pwm: False
heater: extruder
heater_temp: 50.0
fan_speed: 1
shutdown_speed: 0

[temperature_fan Chamber]
pin: P2.4
max_power: 1
shutdown_speed: 0
cycle_time: 0.075
kick_start_time: 0.5
off_below: 0.2
sensor_type: BME280
i2c_address: 118
i2c_mcu: host
i2c_bus: i2c.1
control: pid
pid_Kp: 1
pid_Ki: 1 
pid_Kd: 1

min_temp: 10
max_temp: 65
target_temp: 45.0
max_speed: 1.0
min_speed: 0

########################################
# Bett Schrauben Settings
########################################

[bed_screws]
screw1: 60,5
screw1_name: Vorne
screw2: 5,115
screw2_name: Hinten Links
screw3: 115,115
screw3_name: Hinten Rechts

########################################
# Endstop Settings
########################################

[endstop_phase stepper_z]
endstop_phase: 245

########################################
# ARC Settings
########################################
    
[gcode_arcs]
resolution: 1.0

########################################
# Display Settings
########################################

[display]
lcd_type: ssd1306
i2c_mcu: mcu
i2c_bus: i2c0
contrast: 255
vcomh: 60
invert: FALSE
  
########################################
# Printer Settings
########################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 8
max_z_accel: 30
square_corner_velocity: 5.0

[static_digital_output start_tmc]
pins: !P3.26, !P3.25, !P1.18, !P1.19

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84
timeout: 1800

[virtual_sdcard]
path: ~/sdcard

[display_status]

[pause_resume]
recover_velocity: 50

########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0610000AA49869AFE4F23E5EC22000F5-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.037
#*# pid_ki = 1.323
#*# pid_kd = 83.624
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.615
#*# pid_ki = 3.145
#*# pid_kd = 254.768
