########################################
# Stepper Settings
########################################

[stepper_x]
step_pin: P1.4
dir_pin: P1.8
enable_pin: !P1.0
#step_distance: .0125      ; Microsteps 1/16
#step_distance: .00625     ; Microsteps 1/32
step_distance: .003125     ; Microsteps 1/64
#endstop_pin: tmc2209_stepper_x:virtual_endstop
endstop_pin: P1.29
position_endstop: 120
position_min: 0
position_max: 120
homing_speed: 40
homing_retract_dist: 2
second_homing_speed: 5
homing_positive_dir: true

[stepper_y]
step_pin: P1.14
dir_pin: P1.15
enable_pin: !P1.9
#step_distance: .0125      ; Microsteps 1/16
#step_distance: .00625     ; Microsteps 1/32
step_distance: .003125     ; Microsteps 1/64
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_min: 0
position_max: 120
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z]
step_pin: P4.29
dir_pin: P4.28
enable_pin: !P1.16
#step_distance: .000625 #Microsteps 1/16
#step_distance: .0003125 #Microsteps 1/32
step_distance: .00015625 #Microsteps 1/64
endstop_pin: P1.27
position_endstop: 0.0
position_min: -0.2
position_max: 120
homing_speed: 5
homing_retract_dist: 4
second_homing_speed: 2

########################################
# TMC Settings
########################################

[tmc2209 stepper_x]
uart_pin: P1.1
microsteps: 64
interpolate: True
run_current: 0.250
hold_current: 0.125
stealthchop_threshold: 500
#diag_pin: P1.29
driver_SGTHRS: 105

[tmc2209 stepper_y]
uart_pin: P1.10
microsteps: 64
interpolate: True
run_current: 0.250
hold_current: 0.125
stealthchop_threshold: 500
diag_pin: P1.28
driver_SGTHRS: 105

[tmc2209 stepper_z]
uart_pin: P1.17
microsteps: 64
interpolate: True
run_current: 0.250
hold_current: 0.125
stealthchop_threshold: 10

[tmc2209 extruder]
uart_pin: P0.5
microsteps: 16
interpolate: false
run_current: 0.250
hold_current: 0.150
stealthchop_threshold: 10
