#####################################################################
# 	Custom Homing
#####################################################################

[homing_override]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
  BED_MESH_CLEAR
  
  G1 Z4 F600

  G28 X
  G28 Y
  
  G0 X117.5 Y155.5 F9000
  
  G28 Z
    
  G0 X117.5 Y117.5 Z10 F9000
  
axes: xyz
set_position_z: 0

#####################################################################
# 	Macros
#####################################################################

[gcode_macro PRINT_START]
default_parameter_BED: 100
default_parameter_EXTRUDER: 245
gcode:
    M140 S{BED}
    
    {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
        G28
    {% endif %}
    
    M190 S{BED}
    
    SET_GCODE_OFFSET Z=+.03

    G0 X118 Y118 Z3 F6000
    M109 S{EXTRUDER}
    
    PRIME_LINE
       
[gcode_macro PRINT_END]
gcode:
    M400
    G92 E0
    G1 E-3 F2500
    G91
    G0 Z1.00 X5.0 Y5.0 F3600
    TURN_OFF_HEATERS
    M107
    G1 Z2 F3600
    G90
    G0  X117.5 Y215 F6000
    M220 S100 
    M221 S100 
    BED_MESH_CLEAR

#   Prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    SAVE_GCODE_STATE NAME=BEFORE_PRIME
    G92 E0
    G1 X45 Y5 Z0.3 F6000
    G1 X185 Y5 Z0.3 F1500 E12
    G4 P250
    G0 Z2.0 F600
    G0 X185 Y7 F1500
    G92 E0
    RESTORE_GCODE_STATE NAME=BEFORE_PRIME
   
[gcode_macro M600]
default_parameter_X: 3
default_parameter_Y: 3
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state    

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 15     #edit to your park position
default_parameter_Y: 15   #edit to your park position
default_parameter_Z: 3     #edit to your park position
default_parameter_E: 2     #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E100 F400                    ; slower load for extruder path
   G1 E50  F150                    ; slower extrusion for hotend path
   G1 E-2 F300                    ; slower extrusion for hotend path
   M82                            ; set extruder to absolute
       
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-3 F300
   G4 P1500
   G1 E-75 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute
   
[gcode_macro BETT_RICHTEN]
gcode:
  G28
  SCREWS_TILT_CALCULATE
  G0 X117.5 Y117.5 Z15 F9000
  
#   GET_BED_MESH
[gcode_macro get_bed_mesh]
gcode:
    BED_MESH_CLEAR                  ; Clear bed mesh data
    BED_MESH_PROFILE REMOVE=hot     ; Remove saved mesh
    BED_MESH_CALIBRATE              ; Run Bed Mesh
    BED_MESH_PROFILE SAVE=hot       ; Save Bed Mesh
    SAVE_CONFIG
    
[gcode_macro Disable_XY_Steppers]
gcode:
   SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
   SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
   