########################################
# External Configs
########################################

[include stepper.cfg]

[include thermistor.cfg]

[include macros.cfg]

[include filamentsensor.cfg]

[include display.cfg]

########################################
# Extruder Settings
########################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.001441 #Microsteps 1/16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2 
sensor_pin: P0.24
control: pid
pid_Kp: 21.702 
pid_Ki: 1.247 
pid_Kd: 94.403
min_temp: 10
max_temp: 275
min_extrude_temp: 180
max_extrude_only_distance: 150.0
max_extrude_only_velocity: 45.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: .8
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

########################################
# Heat Bed Settings
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: my_NTC 100K MGB18-104F39050L32
sensor_pin: P0.25
control: pid
pid_Kp: 65.588 
pid_Ki: 1.807 
pid_Kd: 595.213
min_temp: 10
max_temp: 110

########################################
# FAN Settings
########################################

[fan]
pin: P2.3
kick_start_time: 0.75
off_below: 0.15
cycle_time: 0.075
hardware_pwm: False
shutdown_speed: 1

[controller_fan my_controller_fan]
pin: P1.0
max_power: 1
shutdown_speed: 1
hardware_pwm: False
kick_start_time: 0.1
fan_speed: 0.75
idle_timeout: 30
idle_speed: 0.3
heater: heater_bed

[temperature_sensor Chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 10
max_temp: 70


[heater_fan hotend_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
hardware_pwm: False
heater: extruder
heater_temp: 50.0
fan_speed: 0.85

########################################
# BL Touch Settings
########################################

[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: 0
y_offset: -38
z_offset: 2.135
stow_on_each_sample: False
probe_with_touch_mode: True
speed: 2.0
lift_speed: 5.0

########################################
# Bed Mesh Settings
########################################

[bed_mesh]
speed: 175
mesh_min: 10,10
mesh_max: 225,190
probe_count: 5,5
algorithm: bicubic
fade_start: 0.5
fade_end: 25.0

########################################
# Bed Tilt Settings
########################################

[screws_tilt_adjust]
screw1: 40,78
screw1_name: Vorne Links
screw2: 195,78
screw2_name: Vorne Rechts
screw3: 195,232
screw3_name: Hinten Rechts
screw4: 40,232
screw4_name: Hinten Links
speed: 150
horizontal_move_z: 5
screw_thread: CW-M3

########################################
# Neopixel Settings
########################################

[neopixel my_neopixel]
pin: P1.24
chain_count:29
color_order: GRB

initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

########################################
# Input Shaper Settings
########################################

[input_shaper]

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
min_freq: 1
max_freq: 150
probe_points:
    117.5,117.5,20
    40,40,15
    195,40,15
    195,195,15
    40,195,15

########################################
# Printer Settings
########################################

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 5.0

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84
timeout: 1800

[virtual_sdcard]
path: ~/sdcard

[display_status]

[pause_resume]
recover_velocity: 50

########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_14700113871C4AAF554E7C5DC32000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.056250, 0.049062, 0.054375, 0.047812, 0.063437
#*# 	-0.018281, -0.006406, -0.001406, 0.034531, 0.042812
#*# 	-0.023750, -0.016250, -0.005313, 0.013594, 0.041406
#*# 	-0.007031, 0.003594, 0.023906, 0.034219, 0.055312
#*# 	0.036875, 0.041406, 0.044219, 0.048906, 0.055781
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [bed_mesh 55]
#*# version = 1
#*# points =
#*# 	0.056250, 0.049062, 0.054375, 0.047812, 0.063437
#*# 	-0.018281, -0.006406, -0.001406, 0.034531, 0.042812
#*# 	-0.023750, -0.016250, -0.005313, 0.013594, 0.041406
#*# 	-0.007031, 0.003594, 0.023906, 0.034219, 0.055312
#*# 	0.036875, 0.041406, 0.044219, 0.048906, 0.055781
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 81.1
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 60.3
