########################################
# Stepper Settings
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
#step_distance: .0125      ; Microsteps 1/16
#step_distance: .00625     ; Microsteps 1/32
step_distance: .003125     ; Microsteps 1/64
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -1
position_min: -1
position_max: 234
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: false

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
#step_distance: .0125      ; Microsteps 1/16
#step_distance: .00625     ; Microsteps 1/32
step_distance: .003125     ; Microsteps 1/64
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 230
position_min: 0
position_max: 230
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
#step_distance: .000625 #Microsteps 1/16
#step_distance: .0003125 #Microsteps 1/32
step_distance: .00015625 #Microsteps 1/64
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0
position_min: -1
position_max: 225
homing_retract_dist: 3
second_homing_speed: 2

########################################
# TMC Settings
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 64
interpolate: True
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 500
diag_pin: P1.29
driver_SGTHRS: 80

[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 64
interpolate: True
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 500
diag_pin: P1.28
driver_SGTHRS: 80

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 64
interpolate: True
run_current: 0.700
hold_current: 0.450
stealthchop_threshold: 7

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
interpolate: False
run_current: 0.250
hold_current: 0.150
stealthchop_threshold: 10
